<!DOCTYPE>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  backgroun-size: cover;
}


.header {
  padding: 30px;
  text-align: center;
  background: #FFE7D6An Office Administrator, or Office Manager, completes clerical and administrative tasks for an office. Their main duties include welcoming and directing visitors, coordinating meetings and appointments and performing clerical tasks, like answering phones and responding to emails.An Office Administrator, or Office Manager, completes clerical and administrative tasks for an office. Their main duties include welcoming and directing visitors, coordinating meetings and appointments and performing clerical tasks, like answering phones and responding to emails.;
}

.header h1 {
  font-size: 35px;
}

.topnav {
  overflow: hidden;
  background-color: #ffba89;
 list-style-type: none; 
  padding: 0; 
  margin: 0; 
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  
  width: 100%;
  height: 400px;
}


.card {
  padding: 30px;
  margin-top: 30px;
  background-color: #662211;
  text-align: center;
}

.follow{
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
 } 
  .topnav a {
    float: none;
    width: 100%;
    
  }

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  
</div>

<div class="topnav">
<li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
   <h3>Hi,my name is Meregine Pilongo from Pilar Bohol, a second year collage student in Trinidad Municipal College (TMC) as a Bachelor of Science in Office Administration.</h3>
   
   <div class="img"><img src="/storage/emulated/0/Pictures/Instagram/meregine.jpg" width="280px" height="400px" /></div>
      <h2>ABOUT MYSELF</h2>
      <h3>MY HOBBIES</h3>
      <div class="img"><img src=" /storage/emulated/0/Pictures/Screenshots/meregine.jpg " width="200px" height="400px" /></div>
      <h3>LISTENING MUSIC</h3>
      <h2>MY SKILL</h2>
      <h3>COOKING<h3>
         <div class="img"><img src="/storage/emulated/0/Pictures/facebook/meregine.jpg" width="280px" height="300px" /></div>
      <h7>MY DREAM</h7>
    <p> Is to become an Office adminastrator   
        <div class="img"><img src="/storage/emulated/0/Pictures/facebook/Pilongo.jpg" width="280px" height="300px" /></div>
        <p>An Office Administrator, or Office Manager, completes clerical and administrative tasks for an office. Their main duties include welcoming and directing visitors, coordinating meetings and appointments and performing clerical tasks, like answering phones and responding to emails.
    <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This my Personal Interest</p>
       </div>
    
    
    <div class="card">
      <h3>MY STUDENTS LIFE</h3>
      <h2>SCHOOL I ATTENDED</h2>
      <h3>TRINIDAD MUNICIPAL COLLEGE</h3>
      <div class="img"><img src="/storage/emulated/0/Download/tmc.jpg" width="280px" height="300px" /></div>
      <h2>SCHOOL ACTIVITY</h2>
      <h3>MAKING PROJECTs <h3>
      <div class="img"><img src="/storage/emulated/0/DCIM/Camera/project.jpg" width="280px" height="300px" /></div>
     <h3>My Classmate and Peers at School</h3>
     
    
    
     <div class="img"><img src="/storage/emulated/0/Pictures/facebook/buddy.jpg" width="280px" height="300px" /></div>
     
      <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">These are my college life journey at TRINIDAD MUNICIPAL COLLEGE</p>  
</div>
    
      <div class="card">
      <h2>ME AT HOME</h2>
      <h3>MY FAMILY</h3>
      <div class="img"><img src="/storage/emulated/0/Pictures/facebook/family.jpg" width="280px" height="400px" /></div>
      <h3>MY PARENTS</h3>
      <div class="img"><img src="/storage/emulated/0/DCIM/Camera/parents.jpg" width="280px" height="400px" /></div>
      <h3>MY SIBLINGS</h3>
      <div class="img"><img src="/storage/emulated/0/DCIM/Camera/siblings.jpg" width="280px" height="400px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This are the love of my life</p>
      </div>
   
   <div class="card">
      <h2>MY GALA</h2>
      <h2>TRAVELS/VACATION</h2>
       <h3>KANGKUKA CANDIJAY</h3>
      <div class="img"><img src="/storage/emulated/0/DCIM/Camera/kangkuka.jpg" width="280px" height="400px" /></div>
      <h2>AT BEACH</h2>
      <h3>ANDA GLOBAL BEACH</h3>
      <div class="img"><img src="/storage/emulated/0/Pictures/project/capture.jpg" width="280px" height="400px" /></div>
    </div>
    
<div class="card">
      <h2>My Journey in this Subject Web Design</h2>
      <h3>I would like to thank our Indulgent Instructor</h3>
      <div class="img"><img src="/storage/emulated/0/Pictures/facebook/sir.jpg" width="280px" height="200px" /></div>
      <div class="img"><img src="/storage/emulated/0/Pictures/facebook/instructor.jpg" width="280px" height="200px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:80px 80px 80px 80px">I would like to thank you that I had met some difficulties and I tried my very best to do it. It teaches me new things. </p>
    </div>
</div>


  <div class="card">
  
 
